# HACK: Make the server reload after every hit to refresh django code
MaxRequestsPerChild 1

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName dev.spade.org
    Options -Indexes

    RewriteEngine On


    Alias /static/ "<%= @PROJ_DIR %>/assets/"
    Alias /admin-media/ "<%= @PROJ_DIR %>/vendor/src/django/django/contrib/admin/media/"

    WSGIDaemonProcess spade python-path=<%= @PROJ_DIR %>:<%= @PROJ_DIR %>/vendor:<%= @VENV_DIR %>/lib/python2.7/site-packages processes=1 threads=1 maximum-requests=1
    WSGIProcessGroup spade

    WSGIScriptAlias / "<%= @PROJ_DIR %>/spade/wsgi.py"

    <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Deny from all
        Allow from all
    </Proxy>
</VirtualHost>
