# HACK: Make the server reload after every hit to refresh django code
MaxRequestsPerChild 1

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName dev.spade.org

    DirectoryIndex index.php index.html
    Options -Indexes

    RewriteEngine On

    DocumentRoot "/var/www/html/"

    Alias /static/ "/home/vagrant/project/static/"
    Alias /admin-media/ "/home/vagrant/project/vendor/src/django/django/contrib/admin/media/"

    WSGIDaemonProcess spade python-path=/home/vagrant/project:/home/vagrant/spade-venv/lib/python2.6/site-packages processes=1 threads=1 maximum-requests=1
    WSGIProcessGroup spade

    WSGIScriptAlias / "/home/vagrant/project/spade/wsgi.py"

    <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Deny from all
        Allow from all
    </Proxy>
</VirtualHost>
